MainWindow.xaml

<Window x:Class="Hadi_Alkhashman_Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hadi_Alkhashman_Ex01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"></ColumnDefinition>
            <ColumnDefinition Width="265"></ColumnDefinition>
            <ColumnDefinition Width="265"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label  Content="           Course Registration Portal" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="426" FontSize="24" FontWeight="Bold" Foreground="#FF550707"/>
        <Label Content="Student ID:" HorizontalAlignment="Left" Margin="31,38,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Student Name:" HorizontalAlignment="Left" Margin="10,97,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="46,151,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="119,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE8E8EC"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="26" Margin="119,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE8E8EC"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="26" Margin="119,151,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE8E8EC"/>
        <Label Content="List of Programs:" Grid.Column="1" HorizontalAlignment="Left" Margin="89,7,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxPrograms" Grid.Column="1" HorizontalAlignment="Left" Margin="89,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Choose Program"></ComboBoxItem>
            <ComboBoxItem Content="Developer" />
            <ComboBoxItem Content="Analyst"/>
            <ComboBoxItem Content="Tester"/>
        </ComboBox>
        <Label Content="Program Format:" Grid.Column="1" HorizontalAlignment="Left" Margin="92,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>

        <GroupBox Grid.Column="1" Header="" HorizontalAlignment="Left" Height="90" Margin="98,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="85" Margin="0,-10,-2,0" VerticalAlignment="Top" Width="90">
                <RadioButton x:Name="radioButtonFulltime" Checked="radioButtonFulltime_Checked" IsChecked="True" Content="Full-time" Margin="5" />
                <RadioButton x:Name="radioButtonParttime" Content="Part-time" Margin="5" Checked="radioButtonParttime_Checked_1" />
                <RadioButton x:Name="radioButtonEvening"  Content="Evening" Margin="5" />
            </StackPanel>
        </GroupBox>
        <Label Content="List of Courses:" Grid.Column="2" HorizontalAlignment="Left" Margin="51,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="checkBoxJava" Content="Java Programming&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="51,48,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxWeb" Content="Web Programming" Grid.Column="2" HorizontalAlignment="Left" Margin="51,79,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <CheckBox x:Name="checkBoxDatabase" Content="Database Programming" Grid.Column="2" HorizontalAlignment="Left" Margin="51,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxEngineering" Content="Software Engineering" Grid.Column="2" HorizontalAlignment="Left" Margin="51,142,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="buttonSubmit" Content="SUBMIT" Grid.Column="2" HorizontalAlignment="Left" Margin="122,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118" FontWeight="Bold" Click="buttonSubmit_Click" Height="34"/>
        <Label Content="Registration Details:" HorizontalAlignment="Left" Margin="21,24,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Background="#FF4BA1D5"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="72" Margin="21,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="749" Grid.ColumnSpan="3" Background="#FFE8E8EC"/>
        <Label x:Name="labelErrorID" Content="" HorizontalAlignment="Left" Margin="119,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Foreground="#FF640808" Grid.ColumnSpan="2"/>
        <Label x:Name="labelErrorName" Content="" HorizontalAlignment="Left" Margin="119,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="26" Foreground="#FF640808" Grid.ColumnSpan="2"/>
        <Label x:Name="labelErrorAddress" Content="" HorizontalAlignment="Left" Margin="119,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Foreground="#FF640808" Grid.ColumnSpan="2"/>
        <Label x:Name="labelErrorProgram" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="92,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" Foreground="#FF640808"/>
        <Label x:Name="labelErrorCourse" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="53,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Height="28" Foreground="#FF640808"/>
    </Grid>
</Window>
